apiVersion: tekton.dev/v1alpha1
kind: Run
metadata:
  name: my-example-run
  namespace: default
spec:
  ref:
    apiVersion: custom.tekton.dev/v1alpha1
    kind: Job
    name: job
  params:
  - name: project_id
    value: guarded-pr-6bbfs
  - name: space_id
    value: guarded-pr-6bbfs
  - name: job_id
    value: guarded-pr-6bbfs
  - name: token
    value: guarded-pr-6bbfs
